{
  "name": "mondalaci/supervisor-client",
  "version": "1.0.0",
  "type": "library",
  "description": "Client library for supervisor",
  "keywords": ["supervisor", "supervisord"],
  "autoload": {
    "psr-0": {"SupervisorClient": "src/"}
  },
  "require": {
    "php": ">=5.3.0",
    "ext-xmlrpc": "*"
  },
  "license": "GPL-3.0"
}
